2022-11-18/16:56:30		error while deleting the directory : [Errno 2] No such file or directory: 'Prediction_Raw_Files_Validated/bad_raw/'
2022-11-18/17:08:42		succesfully deleted the file
2022-11-18/17:10:12		succesfully deleted the file
2022-11-18/17:11:15		succesfully deleted the file
2022-11-18/17:11:15		badraw directory deleted before starting validation!!!
2022-11-18/17:12:37		succesfully deleted the file
2022-11-18/17:12:37		badraw directory deleted before starting validation!!!
2022-11-18/17:21:17		succesfully deleted the file
2022-11-18/17:21:17		badraw directory deleted before starting validation!!!
2022-11-18/17:26:24		succesfully deleted the file
2022-11-18/17:26:24		badraw directory deleted before starting validation!!!
2022-11-18/17:29:09		succesfully deleted the file
2022-11-18/17:29:09		badraw directory deleted before starting validation!!!
2022-11-18/17:36:05		succesfully deleted the file
2022-11-18/17:36:05		badraw directory deleted before starting validation!!!
2022-11-18/17:36:43		succesfully deleted the file
2022-11-18/17:36:43		badraw directory deleted before starting validation!!!
2022-11-18/17:37:30		succesfully deleted the file
2022-11-18/17:37:30		badraw directory deleted before starting validation!!!
2022-11-18/17:38:56		succesfully deleted the file
2022-11-18/17:38:56		badraw directory deleted before starting validation!!!
